{
  "source": {
    "filename": "filme-oficina.mp4",
    "duration": 30.25,
    "resolution": "1920x1080",
    "fps": 24.0,
    "codec": "h264",
    "total_source_frames": 726
  },
  "frames": {
    "target_count": 160,
    "format": "webp",
    "quality": 55,
    "naming_pattern": "frame-{NNNN}.webp"
  },
  "recommended_scroll_height": "550vh",
  "created": "2026-10-02T14:40:41",
  "desktop": {
    "resolution": "1600x900",
    "actual_count": 160,
    "total_bytes": 14914834,
    "avg_frame_bytes": 93217,
    "total_mb": 14.22
  },
  "mobile": {
    "resolution": "800x450",
    "actual_count": 160,
    "total_bytes": 6446724,
    "avg_frame_bytes": 40292,
    "total_mb": 6.15
  }
}